{
  "name": "lambda-env-vars",
  "version": "0.2.0",
  "description": "Simple package for decrypting and storing lambda environment variables",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script lint && nyc ava test && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src/*.js test/*.js",
    "build": "babel src -d build && cp package.json build/package.json && cp README.md build/README.md",
    "deploy": "npm run-script build && cd build && npm publish"
  },
  "keywords": [
    "aws",
    "lambda",
    "environment",
    "variables",
    "kms"
  ],
  "repository": {
    "url": "https://github.com/aceew/aws-lambda-env-vars",
    "type": "git"
  },
  "author": "Aaron Williams <a@aceew.me>",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.6.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "aws-sdk": "^2.7.22",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "nyc": "^10.0.0"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
